<!DOCTYPE html>
<html lang="zxx">
   <head>
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
      <link rel="stylesheet" href="assets/css/animate.css">
      <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
      <link rel="stylesheet" href="assets/bootstarp/bootstrap.min.css">
      <link rel="stylesheet" href="assets/css/super-classes.css">
      <link rel="stylesheet" href="assets/css/style.css">
      <link rel="stylesheet" href="assets/css/mobile.css">
      <title>Khoiru Rizki</title>
   </head>
   <body>
      <!---header-and-banner-section-->
      <div class="header-and-banner-con w-100 float-left position-relative">
         <div class="header-and-banner-inner-con">
            <header class="main-header">
               <!--navbar-start-->
               <nav>
                  <div class="container pl-0 pr-0">
                     <div class="header-con">
                        <nav class="navbar navbar-expand-lg navbar-light p-0">
                           <button class="navbar-toggler p-0 collapsed" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                           <span class="navbar-toggler-icon"></span>
                           <span class="navbar-toggler-icon"></span>
                           <span class="navbar-toggler-icon"></span>
                           </button>
                           <div class="collapse navbar-collapse justify-content-end" id="navbarSupportedContent">
                              <ul class="navbar-nav ml-auto">
                                 <li class="nav-item active pl-0">
                                    <a class="nav-link p-0 is-active" href="index.html">Beranda<span class="sr-only">(current)</span></a>
                                 </li>
                                 <li class="nav-item">
                                    <a class="nav-link p-0" href="#service-con">Services</a>
                                 </li>
                                 <li class="nav-item">
                                    <a class="nav-link p-0" href="#about-con">Tentang</a>
                                 </li>
                                 <li class="nav-item">
                                    <a class="nav-link p-0" href="#Portfolio">Portfolio</a>
                                 </li>
                                 <li class="nav-item">
                                    <a class="nav-link p-0" href="#testimonials">Testimoni</a>
                                 </li>
                                 <li class="nav-item">
                                    <a class="nav-link p-0" href="#blog">Blog</a>
                                 </li>
                              </ul>
                              <div class="d-inline-block contact">
                                 <a href="#Contact">Kontak</a>
                              </div>
                           </div>
                        </nav>
                     </div>
                  </div>
               </nav>
               <!--navbar-end-->
            </header>
            <main>
               <article>
                  <section class="banner-main-con" id="home">
                     <div class="container pl-0 pr-0">
                        <!--banner-start-->
                        
                           <div class="banner-con text-lg-left text-center">
                              <div class="row">
                                 <div class="col-lg-7 col-sm-12 d-flex justify-content-center flex-column">
                                    <div class="banner-left-con wow slideInLeft">
                                       <div class="banner-heading">
                                          <h2>Hallo, Saya</h2>                                 
                                          <ul class="dynamic-txts">
                                             <li><h1>Septi Rizqi Mauliniyah</h1></li>
                                             <li><h1>Septi Rizqi Mauliniyah</h1></li>
                                             <li><h1>Septi Rizqi Mauliniyah</h1></li>
                                             <li><h1>Septi Rizqi Mauliniyah</h1></li>
                                          </ul>
                                          <p>Saya mahasiswa jurusan Desain Komunikasi Visual Universitas Negeri Surabaya dan seorang graphic designer.
                                          </p>
                                       </div>
                                       <div class="banner-btn generic-btn d-inline-block">
                                          <a href="#Contact">Hubungi Saya</a>
                                       </div>
                                       <a href="#Portfolio" class="See-btn">Yang Sedang Saya Kerjakan</a>
                                    </div>
                                 </div>
                                 <div class="col-lg-5 col-sm-12">
                                    <div class="banner-right-con position-relative wow slideInRight" id="banner-right-con">
                                       <aside>
                                          <figure class="mb-0">
                                             <img src="assets/image/banner-right-img.png" alt="banner-right-img" id="banner-right-img">
                                          </figure>
                                       </aside>
                                       <div class="cursor"></div>
                                       <div class="cursor2"></div>
                                    </div>
                                 </div>
                              </div>
                           </div>
                        
                     </div>
                  </section>
               </article>
            </main>
         </div>
      </div>
      <!---header-and-banner-section-->
      <!-- service section -->
      <article>
         <section class="w-100 float-left service-con padding-top padding-bottom position-relative" id="service-con" >
            <div class="container">
               <div class="service-inner-con position-relative">
                  <div class="generic-title text-center">
                     <h6>Pengalamaman Saya</h6>
                     <h2 class="mb-0">Melayani Berbagai macam<br>
                        Layanan Desain Grafis dan Ilustrasi
                     </h2>
                  </div>
                  <div class="service-box wow fadeInUp">
                     <div class="row">
                        <div class="col-lg-6 col-md-6">
                           <div class="service-box-item">
                              <figure class="mb-0">
                                 <img src="assets/image/service-icon1.png" alt="service-icon" class="img-fluid">
                              </figure>
                              <div class="service-box-item-content">
                                 <h4>Ui/Ux Design</h4>
                                 <p>Melayani segala hal yang berkaitan dengan UI/UX Desain 
                                 </p>
                                 <a href="#" data-toggle="modal" data-target="#Ui-Design">Read More</a>
                              </div>
                           </div>
                        </div>
                        <div class="col-lg-6 col-md-6">
                           <div class="service-box-item">
                              <figure class="mb-0">
                                 <img src="assets/image/service-icon2.png" alt="service-icon" class="img-fluid">
                              </figure>
                              <div class="service-box-item-content">
                                 <h4>Graphic Design</h4>
                                 <p>Melayani segala hal yang berkaitan dengan desain grafis, ilustrasi, branding dan sejenisnya.
                                 </p>
                                 <a href="#" data-toggle="modal" data-target="#web-design">Read More</a>
                              </div>
                           </div>
                        </div>
                     </div>
                     </div>
                  </div>
               </div>
            </div>
         </section>
      </article>
      <!-- service section -->
      <!-- skill section -->
      <article>
         <section class="w-100 float-left skill-con padding-top padding-bottom position-relative" id="about-con">
            <div class="container">
               <div class="skill-inner-con position-relative">
                  <div class="row">
                     <div class="col-lg-6 order-lg-0 order-2">
                        <div class="skill-left-con text-center wow slideInLeft" >
                           <div class="row service-skill-sttaf-con">
                              <div class="col-lg-6 col-md-6 col-sm-6 col-12">
                                 <div class="skill-left-item-con">
                                    <div class="circle-wrap firstPercentage">
                                       <div class="circle">
                                          <div class="mask full">
                                             <div class="fill"></div>
                                          </div>
                                          <div class="mask half">
                                             <div class="fill"></div>
                                          </div>
                                          <div class="inside-circle">
                                             <div class="service-skill-sttaf-item-con">
                                                <div class="service-skill-sttaf-item-title service-skill-sttaf-item1-con d-flex align-items-center justify-content-center">
                                                   <h4 class="d-table-cell align-middle mb-0 text-center count">75</h4>
                                                   <span class="static-txt2">%</span>
                                                </div>
                                             </div>
                                          </div>
                                       </div>
                                    </div>
                                    <div class="service-skill-sttaf-item-heading">
                                       <p class="mb-0">UI/UX Design</p>
                                    </div>
                                 </div>
                              </div>
                              <div class="col-lg-6 col-md-6 col-sm-6 col-12">
                                 <div class="skill-left-item-con">
                                    <div class="circle-wrap secondPercentage">
                                       <div class="circle">
                                          <div class="mask full">
                                             <div class="fill"></div>
                                          </div>
                                          <div class="mask half">
                                             <div class="fill"></div>
                                          </div>
                                          <div class="inside-circle">
                                             <div class="service-skill-sttaf-item-con">
                                                <div class="service-skill-sttaf-item-title service-skill-sttaf-item2-con text-center d-flex align-items-center justify-content-center">
                                                   <h4 class=" mb-0 text-center count">95</h4>
                                                   <span class=" static-txt2">%</span>
                                                </div>
                                             </div>
                                          </div>
                                       </div>
                                    </div>
                                    <div class="service-skill-sttaf-item-heading">
                                       <p class="mb-0">Graphic Design</p>
                                    </div>
                                 </div>
                              </div>
                           </div>
                           <div class="row service-skill-sttaf-con">
                              <div class="col-lg-6 col-md-6 col-sm-6 col-12">
                                 <div class="skill-left-item-con">
                                    <div class="circle-wrap thirdPercentage">
                                       <div class="circle">
                                          <div class="mask full">
                                             <div class="fill"></div>
                                          </div>
                                          <div class="mask half">
                                             <div class="fill"></div>
                                          </div>
                                          <div class="inside-circle">
                                             <div class="service-skill-sttaf-item-con">
                                                <div class="service-skill-sttaf-item-title service-skill-sttaf-item1-con d-flex align-items-center justify-content-center">
                                                   <h4 class="d-table-cell align-middle mb-0 text-center count">85</h4>
                                                   <span class="static-txt2">%</span>
                                                </div>
                                             </div>
                                          </div>
                                       </div>
                                    </div>
                                    <div class="service-skill-sttaf-item-heading">
                                       <p class="mb-0">Branding Design</p>
                                    </div>
                                 </div>
                              </div>
                              <div class="col-lg-6 col-md-6 col-sm-6 col-12 ">
                                 <div class="skill-left-item-con">
                                    <div class="circle-wrap fourPercentage">
                                       <div class="circle">
                                          <div class="mask full">
                                             <div class="fill"></div>
                                          </div>
                                          <div class="mask half">
                                             <div class="fill"></div>
                                          </div>
                                          <div class="inside-circle">
                                             <div class="service-skill-sttaf-item-con">
                                                <div class="service-skill-sttaf-item-title service-skill-sttaf-item2-con text-center d-flex align-items-center justify-content-center">
                                                   <h4 class=" mb-0 text-center count">80</h4>
                                                   <span class=" static-txt2">%</span>
                                                </div>
                                             </div>
                                          </div>
                                       </div>
                                    </div>
                                    <div class="service-skill-sttaf-item-heading">
                                       <p class="mb-0">Illustration</p>
                                    </div>
                                 </div>
                              </div>
                           </div>
                        </div>
                     </div>
                     <div class="col-lg-6 d-flex align-items-center">
                        <div class="skill-right-con wow slideInRight" >
                           <h6>My Skills</h6>
                           <h2>Pengalaman Digital
                              Yang Saya Miliki
                           </h2>
                           <p>Saya memiliki pengalaman dalam bidang desain grafis dan ilustrasi menggunakan software Adobe Illustrator, Adobe Photoshop, Adobe In-Design, Figma, dan ClipStudioPaint.
                           </p>
                           <p>Bidang desain yang saya tekuni adalah ilustrasi digital, desain layout dan branding.
                           </p>
                           <div class="generic-btn download-bnt">
                              <a href="#" id="downloadImg" onclick="downloadImage()">Download CV</a>                  
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </section>
      </article>
      <!-- skill section -->s
      <!-- form section -->
      <article>
         <section class="w-100 float-left form-main-con padding-top padding-bottom" id="Contact">
            <div class="container">
               <div class="form-main-inner-con position-relative">
                  <div class="generic-title text-center">
                     <h6>Get in Touch</h6>
                     <h2 class="mb-0">Ada Pertanyaan ? Silahkan Hubungi<br>
                        Kontak Saya
                     </h2>
                  </div>
                  <div class="row">
                     <div class="col-lg-4 order-lg-0 order-2">
                        <div class="contact-information position-relative wow slideInLeft" >
                           <ul class="list-unstyled">
                              <li>
                                 <figure class="mb-0 d-flex align-items-center justify-content-center">
                                    <img src="assets/image/location-icon.png" alt="location-icon" class="img-fluid">
                                 </figure>
                                 <div class="contact-information-content">
                                    <h5>Address:</h5>
                                    <p class="mb-0">JL. Sayur RT 2 RW 4, Kedugboto, Desa Kedungrejo, Pakis, Malang, Jawa Timur
                                    </p>
                                 </div>
                              </li>
                              <li>
                                 <figure class="mb-0 d-flex align-items-center justify-content-center">
                                    <img src="assets/image/message-icon.png" alt="message-icon" class="img-fluid">
                                 </figure>
                                 <div class="contact-information-content">
                                    <h5>Email:</h5>
                                    <p class="mb-0">rizqikhattatah24@gmail.com</p>
                                 </div>
                              </li>
                              <li class="mb-0">
                                 <figure class="mb-0 d-flex align-items-center justify-content-center">
                                    <img src="assets/image/phone-icon.png" alt="phone-icon" class="img-fluid">
                                 </figure>
                                 <div class="contact-information-content">
                                    <h5>Phone:</h5>
                                    <p class="mb-0">085746157515</p>
                                 </div>
                              </li>
                           </ul>
                        </div>
                     </div>
                     <div class="col-lg-8">
                        <form class="contact-form wow slideInRight text-lg-left text-center" >
                           <div class="row">
                              <div class="col-lg-6 col-md-6">
                                 <div class="form-group mb-0">    
                                    <input type="text"  placeholder="Name" name="name" id="name"> 
                                 </div>
                              </div>
                              <div class="col-lg-6 col-md-6">
                                 <div class="form-group mb-0">
                                    <input type="email"  placeholder="Email">
                                    <small id="emailHelp" class="form-text text-muted"></small>
                                 </div>
                              </div>
                              <div class="col-lg-6 col-md-6">
                                 <div class="form-group mb-0">    
                                    <input type="tel"  placeholder="Phone"> 
                                 </div>
                              </div>
                              <div class="col-lg-6 col-md-6">
                                 <div class="form-group mb-0">    
                                    <input type="text"  placeholder="Subject"> 
                                 </div>
                              </div>
                           </div>
                           <div class="row">
                              <div class="col-lg-12">
                                 <div class=" form-group mb-0">    
                                    <textarea  placeholder="Message" rows="3" name="comments" id="comments"></textarea>
                                 </div>
                              </div>
                           </div>
                           <button type="submit" class="appointment-btn">Submit</button>
                        </form>
                     </div>
                  </div>
               </div>
            </div>
         </section>
      </article>
      <!-- form section -->
      <!-- weight footer section -->
      <footer>
         <div class="w-100 float-left weight-footer-con position-relative">
            <div class="container">
               <div class="weight-footer-content text-center wow fadeInUp" >
                  <figure class="">
                     <!-- //ini logo yang di ganti -->
                     <img src="assets/image/logoku.png"  alt="footer-logo" class="img-fluid">
                  </figure>
                     <div class="footer-navbar">
                        <ul class="list-unstyled">
                           <li class="d-inline-block border-left-0 pl-0"><a href="#home">Home</a></li>
                           <li class="d-inline-block"><a href="#about-con">About</a></li>
                           <li class="d-inline-block"><a href="#service-con">Services</a></li>
                           <li class="d-inline-block"><a href="#Portfolio">Portfolio</a></li>
                           <li class="d-inline-block"><a href="#testimonials">Blog</a></li>
                           <li class="d-inline-block pr-0"><a href="#Contact">Contact</a></li>
                        </ul>
                     </div>
                     <div class="footer-social-icon">
                        <ul class="mb-0">
                           <li class="d-inline-block">
                              <a href="https://www.behance.net/"><i class="fab fa-behance d-flex align-items-center justify-content-center"></i></a>
                           </li>
                           <li class="d-inline-block">
                              <a href="https://dribbble.com/"><i class="fab fa-dribbble d-flex align-items-center justify-content-center"></i></a>
                           </li>
                           <li class="d-inline-block">
                              <a href="https://www.linkedin.com/"><i class="fab fa-linkedin-in d-flex align-items-center justify-content-center"></i></a>
                           </li>
                        </ul>
                     </div>
                  
               </div>
               <div class="copy-right-content text-center">
                  <p class="mb-0">Copyright 2022 FolioFlix.com | All Rights Reserved.</p>
               </div>
            </div>
      </footer>
      </div>
      <a id="button"></a>
      <div id="modalWPWAF" class="modal fade" tabindex="-1" style="display: none;" aria-hidden="true">
         <div class="modal-dialog">
            <div class="modal-content">
               <div class="modal-header">
                  <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true" ><i class="far fa-times"></i></span></button>
               </div>
               <div class="modal-body service-model-content">
                  <figure class="mb-0">
                     <img src="assets/image/portfolio-model-img1.jfif" alt="portfolio-model-img1" class="img-fluid">
                  </figure>
                  <h4>Application UI Design</h4>
                  <p class="mb-md-4 mb-2">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release .</p>
                  <ul class="list-unstyled model-list mb-md-3 mb-2">
                     <li><i class="fas fa-check-circle"></i> Lorem Ipsum is simply dummy text of the printing and typesetting industry</li>
                     <li><i class="fas fa-check-circle"></i> Lorem Ipsum is simply dummy text of the printing and typesetting industry</li>
                     <li><i class="fas fa-check-circle"></i> Lorem Ipsum is simply dummy text of the printing and typesetting industry</li>
                  </ul>
                  <p class="mb-0">Lorem Ipsum is simply dummy text of the printing and typesetting industry. when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>  
               </div>
            </div>
         </div>
      </div>
      <div id="modalWPWAF-icon" class="modal fade" tabindex="-1" style="display: none;" aria-hidden="true">
         <div class="modal-dialog">
            <div class="modal-content">
               <div class="modal-header">
                  <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true" ><i class="far fa-times"></i></span></button>
               </div>
               <div class="modal-body service-model-content">
                  <figure class="mb-0">
                     <img src="assets/image/portfolio-model-img1.jfif" alt="portfolio-model-img1" class="img-fluid">
                  </figure>
                  <h4>Application UI Design</h4>
                  <p class="mb-md-4 mb-2">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release .</p>
                  <ul class="list-unstyled model-list mb-md-3 mb-2">
                     <li><i class="fas fa-check-circle"></i> Lorem Ipsum is simply dummy text of the printing and typesetting industry</li>
                     <li><i class="fas fa-check-circle"></i> Lorem Ipsum is simply dummy text of the printing and typesetting industry</li>
                     <li><i class="fas fa-check-circle"></i> Lorem Ipsum is simply dummy text of the printing and typesetting industry</li>
                  </ul>
                  <p class="mb-0">Lorem Ipsum is simply dummy text of the printing and typesetting industry. when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>  
               </div>
            </div>
         </div>
      </div>
      <div id="modalporfolio2" class="modal fade" tabindex="-1" style="display: none;" aria-hidden="true">
         <div class="modal-dialog">
            <div class="modal-content">
               <div class="modal-header">
                  <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true" ><i class="far fa-times"></i></span></button>
               </div>
               <div class="modal-body service-model-content">
                  <figure class="mb-0">
                     <img src="assets/image/portfolio-model-img2.jfif" alt="portfolio-model-img1" class="img-fluid">
                  </figure>
                  <h4>Furni furniture UI Design</h4>
                  <p class="mb-md-4 mb-2">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release .</p>
                  <ul class="list-unstyled model-list mb-md-3 mb-2">
                     <li><i class="fas fa-check-circle"></i> Lorem Ipsum is simply dummy text of the printing and typesetting industry</li>
                     <li><i class="fas fa-check-circle"></i> Lorem Ipsum is simply dummy text of the printing and typesetting industry</li>
                     <li><i class="fas fa-check-circle"></i> Lorem Ipsum is simply dummy text of the printing and typesetting industry</li>
                  </ul>
                  <p class="mb-0">Lorem Ipsum is simply dummy text of the printing and typesetting industry. when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>  
               </div>
            </div>
         </div>
      </div>
      <div id="modalporfolio2-icon" class="modal fade" tabindex="-1" style="display: none;" aria-hidden="true">
         <div class="modal-dialog">
            <div class="modal-content">
               <div class="modal-header">
                  <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true" ><i class="far fa-times"></i></span></button>
               </div>
               <div class="modal-body service-model-content">
                  <figure class="mb-0">
                     <img src="assets/image/portfolio-model-img2.jfif" alt="portfolio-model-img1" class="img-fluid">
                  </figure>
                  <h4>Furni furniture UI Design</h4>
                  <p class="mb-md-4 mb-2">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release .</p>
                  <ul class="list-unstyled model-list mb-md-3 mb-2">
                     <li><i class="fas fa-check-circle"></i> Lorem Ipsum is simply dummy text of the printing and typesetting industry</li>
                     <li><i class="fas fa-check-circle"></i> Lorem Ipsum is simply dummy text of the printing and typesetting industry</li>
                     <li><i class="fas fa-check-circle"></i> Lorem Ipsum is simply dummy text of the printing and typesetting industry</li>
                  </ul>
                  <p class="mb-0">Lorem Ipsum is simply dummy text of the printing and typesetting industry. when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>  
               </div>
            </div>
         </div>
      </div>
      <div id="modalporfolio3" class="modal fade" tabindex="-1" style="display: none;" aria-hidden="true">
         <div class="modal-dialog">
            <div class="modal-content">
               <div class="modal-header">
                  <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true" ><i class="far fa-times"></i></span></button>
               </div>
               <div class="modal-body service-model-content">
                  <figure class="mb-0">
                     <img src="assets/image/portfolio-model-img3.jfif" alt="portfolio-model-img1" class="img-fluid">
                  </figure>
                  <h4>Mobile UI Design</h4>
                  <p class="mb-md-4 mb-2">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release .</p>
                  <ul class="list-unstyled model-list mb-md-3 mb-2">
                     <li><i class="fas fa-check-circle"></i> Lorem Ipsum is simply dummy text of the printing and typesetting industry</li>
                     <li><i class="fas fa-check-circle"></i> Lorem Ipsum is simply dummy text of the printing and typesetting industry</li>
                     <li><i class="fas fa-check-circle"></i> Lorem Ipsum is simply dummy text of the printing and typesetting industry</li>
                  </ul>
                  <p class="mb-0">Lorem Ipsum is simply dummy text of the printing and typesetting industry. when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>  
               </div>
            </div>
         </div>
      </div>
      <div id="modalporfolio3-icon" class="modal fade" tabindex="-1" style="display: none;" aria-hidden="true">
         <div class="modal-dialog">
            <div class="modal-content">
               <div class="modal-header">
                  <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true" ><i class="far fa-times"></i></span></button>
               </div>
               <div class="modal-body service-model-content">
                  <figure class="mb-0">
                     <img src="assets/image/portfolio-model-img3.jfif" alt="portfolio-model-img1" class="img-fluid">
                  </figure>
                  <h4>Mobile UI Design</h4>
                  <p class="mb-md-4 mb-2">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release .</p>
                  <ul class="list-unstyled model-list mb-md-3 mb-2">
                     <li><i class="fas fa-check-circle"></i> Lorem Ipsum is simply dummy text of the printing and typesetting industry</li>
                     <li><i class="fas fa-check-circle"></i> Lorem Ipsum is simply dummy text of the printing and typesetting industry</li>
                     <li><i class="fas fa-check-circle"></i> Lorem Ipsum is simply dummy text of the printing and typesetting industry</li>
                  </ul>
                  <p class="mb-0">Lorem Ipsum is simply dummy text of the printing and typesetting industry. when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>  
               </div>
            </div>
         </div>
      </div>
      <div id="modalporfolio4" class="modal fade" tabindex="-1" style="display: none;" aria-hidden="true">
         <div class="modal-dialog">
            <div class="modal-content">
               <div class="modal-header">
                  <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true" ><i class="far fa-times"></i></span></button>
               </div>
               <div class="modal-body service-model-content">
                  <figure class="mb-0">
                     <img src="assets/image/portfolio-model-img4.jfif" alt="portfolio-model-img1" class="img-fluid">
                  </figure>
                  <h4>Businesscard UI Design</h4>
                  <p class="mb-md-4 mb-2">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release .</p>
                  <ul class="list-unstyled model-list mb-md-3 mb-2">
                     <li><i class="fas fa-check-circle"></i> Lorem Ipsum is simply dummy text of the printing and typesetting industry</li>
                     <li><i class="fas fa-check-circle"></i> Lorem Ipsum is simply dummy text of the printing and typesetting industry</li>
                     <li><i class="fas fa-check-circle"></i> Lorem Ipsum is simply dummy text of the printing and typesetting industry</li>
                  </ul>
                  <p class="mb-0">Lorem Ipsum is simply dummy text of the printing and typesetting industry. when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>  
               </div>
            </div>
         </div>
      </div>
      <div id="modalporfolio4-icon" class="modal fade" tabindex="-1" style="display: none;" aria-hidden="true">
         <div class="modal-dialog">
            <div class="modal-content">
               <div class="modal-header">
                  <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true" ><i class="far fa-times"></i></span></button>
               </div>
               <div class="modal-body service-model-content">
                  <figure class="mb-0">
                     <img src="assets/image/portfolio-model-img4.jfif" alt="portfolio-model-img1" class="img-fluid">
                  </figure>
                  <h4>Businesscard UI Design</h4>
                  <p class="mb-md-4 mb-2">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release .</p>
                  <ul class="list-unstyled model-list mb-md-3 mb-2">
                     <li><i class="fas fa-check-circle"></i> Lorem Ipsum is simply dummy text of the printing and typesetting industry</li>
                     <li><i class="fas fa-check-circle"></i> Lorem Ipsum is simply dummy text of the printing and typesetting industry</li>
                     <li><i class="fas fa-check-circle"></i> Lorem Ipsum is simply dummy text of the printing and typesetting industry</li>
                  </ul>
                  <p class="mb-0">Lorem Ipsum is simply dummy text of the printing and typesetting industry. when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>  
               </div>
            </div>
         </div>
      </div>
      <div id="modalporfolio5" class="modal fade" tabindex="-1" style="display: none;" aria-hidden="true">
         <div class="modal-dialog">
            <div class="modal-content">
               <div class="modal-header">
                  <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true" ><i class="far fa-times"></i></span></button>
               </div>
               <div class="modal-body service-model-content">
                  <figure class="mb-0">
                     <img src="assets/image/portfolio-model-img5.png" alt="portfolio-model-img1" class="img-fluid">
                  </figure>
                  <h4>Real estate UI Design</h4>
                  <p class="mb-4">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release .</p>
                  <ul class="list-unstyled model-list mb-md-3 mb-2">
                     <li><i class="fas fa-check-circle"></i> Lorem Ipsum is simply dummy text of the printing and typesetting industry</li>
                     <li><i class="fas fa-check-circle"></i> Lorem Ipsum is simply dummy text of the printing and typesetting industry</li>
                     <li><i class="fas fa-check-circle"></i> Lorem Ipsum is simply dummy text of the printing and typesetting industry</li>
                  </ul>
                  <p class="mb-0">Lorem Ipsum is simply dummy text of the printing and typesetting industry. when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>  
               </div>
            </div>
         </div>
      </div>
      <div id="modalporfolio5-icon" class="modal fade" tabindex="-1" style="display: none;" aria-hidden="true">
         <div class="modal-dialog">
            <div class="modal-content">
               <div class="modal-header">
                  <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true" ><i class="far fa-times"></i></span></button>
               </div>
               <div class="modal-body service-model-content">
                  <figure class="mb-0">
                     <img src="assets/image/portfolio-model-img5.jfif" alt="portfolio-model-img1" class="img-fluid">
                  </figure>
                  <h4>Real estate UI Design</h4>
                  <p class="mb-md-4 mb-2">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release .</p>
                  <ul class="list-unstyled model-list mb-md-3 mb-2">
                     <li><i class="fas fa-check-circle"></i> Lorem Ipsum is simply dummy text of the printing and typesetting industry</li>
                     <li><i class="fas fa-check-circle"></i> Lorem Ipsum is simply dummy text of the printing and typesetting industry</li>
                     <li><i class="fas fa-check-circle"></i> Lorem Ipsum is simply dummy text of the printing and typesetting industry</li>
                  </ul>
                  <p class="mb-0">Lorem Ipsum is simply dummy text of the printing and typesetting industry. when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>  
               </div>
            </div>
         </div>
      </div>
      <div id="Ui-Design" class="modal fade" tabindex="-1" style="display: none;" aria-hidden="true">
         <div class="modal-dialog">
            <div class="modal-content">
               <div class="modal-header">
                  <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true" ><i class="far fa-times"></i></span></button>
               </div>
               <div class="modal-body service-model-content">
                  <figure class="mb-0">
                     <img src="assets/image/ui-ux-model-img.jpg" alt="ui-ux-model-img" class="img-fluid">
                  </figure>
                  <h4>Ui/Ux Design</h4>
                  <p class="mb-md-4 mb-2">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>  
                     <ul class="list-unstyled model-list mb-md-3 mb-2">
                     <li><i class="fas fa-check-circle"></i> Lorem Ipsum is simply dummy text of the printing and typesetting industry</li>
                     <li><i class="fas fa-check-circle"></i> Lorem Ipsum is simply dummy text of the printing and typesetting industry</li>
                     <li><i class="fas fa-check-circle"></i> Lorem Ipsum is simply dummy text of the printing and typesetting industry</li>
                  </ul>
                  <p class="mb-0">Lorem Ipsum is simply dummy text of the printing and typesetting industry. when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>  
               </div>
            </div>
         </div>
      </div>
      <div id="web-design" class="modal fade" tabindex="-1" style="display: none;" aria-hidden="true">
         <div class="modal-dialog">
            <div class="modal-content">
               <div class="modal-header">
                  <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true" ><i class="far fa-times"></i></span></button>
               </div>
               <div class="modal-body service-model-content">
                  <figure class="mb-0">
                     <img src="assets/image/web-designer-model-img.jpg" alt="web-designer-model-img" class="img-fluid">
                  </figure>
                  <h4>Web Design</h4>
                  <p class="mb-md-4 mb-2">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>  
                     <ul class="list-unstyled model-list mb-md-3 mb-2">
                     <li><i class="fas fa-check-circle"></i> Lorem Ipsum is simply dummy text of the printing and typesetting industry</li>
                     <li><i class="fas fa-check-circle"></i> Lorem Ipsum is simply dummy text of the printing and typesetting industry</li>
                     <li><i class="fas fa-check-circle"></i> Lorem Ipsum is simply dummy text of the printing and typesetting industry</li>
                  </ul>
                  <p class="mb-0">Lorem Ipsum is simply dummy text of the printing and typesetting industry. when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>  
               </div>
            </div>
         </div>
      </div>
      <div id="web-development" class="modal fade" tabindex="-1" style="display: none;" aria-hidden="true">
         <div class="modal-dialog">
            <div class="modal-content">
               <div class="modal-header">
                  <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true" ><i class="far fa-times"></i></span></button>
               </div>
               <div class="modal-body service-model-content">
                  <figure class="mb-0">
                     <img src="assets/image/web-development-model-img.jpg" alt="web-development-model-img" class="img-fluid">
                  </figure>
                  <h4>Web Development</h4>
                  <p class="mb-md-4 mb-2">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>  
                     <ul class="list-unstyled model-list mb-md-3 mb-2">
                     <li><i class="fas fa-check-circle"></i> Lorem Ipsum is simply dummy text of the printing and typesetting industry</li>
                     <li><i class="fas fa-check-circle"></i> Lorem Ipsum is simply dummy text of the printing and typesetting industry</li>
                     <li><i class="fas fa-check-circle"></i> Lorem Ipsum is simply dummy text of the printing and typesetting industry</li>
                  </ul>
                  <p class="mb-0">Lorem Ipsum is simply dummy text of the printing and typesetting industry. when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>  
               </div>
            </div>
         </div>
      </div>
      <div id="app-development" class="modal fade" tabindex="-1" style="display: none;" aria-hidden="true">
         <div class="modal-dialog">
            <div class="modal-content">
               <div class="modal-header">
                  <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true" ><i class="far fa-times"></i></span></button>
               </div>
               <div class="modal-body service-model-content">
                  <figure class="mb-0">
                     <img src="assets/image/App-development-model-img.JPG" alt="App-development-model-img" class="img-fluid">
                  </figure>
                  <h4>App Development</h4>
                  <p class="mb-md-4 mb-2">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>  
                     <ul class="list-unstyled model-list mb-md-3 mb-2">
                     <li><i class="fas fa-check-circle"></i> Lorem Ipsum is simply dummy text of the printing and typesetting industry</li>
                     <li><i class="fas fa-check-circle"></i> Lorem Ipsum is simply dummy text of the printing and typesetting industry</li>
                     <li><i class="fas fa-check-circle"></i> Lorem Ipsum is simply dummy text of the printing and typesetting industry</li>
                  </ul>
                  <p class="mb-0">Lorem Ipsum is simply dummy text of the printing and typesetting industry. when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>  
               </div>
            </div>
         </div>
      </div>
      <div id="blog-model-1" class="modal fade blog-model-con" tabindex="-1" style="display: none;" aria-hidden="true">
         <div class="modal-dialog">
            <div class="modal-content">
               <div class="modal-header">
                  <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true" ><i class="far fa-times"></i></span></button>
               </div>
               <div class="modal-body">
                  <div class="blog-box-item mb-0">
                     <div class="blog-img">
                        <figure class="mb-0">
                           <img src="assets/image/blog-model-img1.png" alt="blog-img" class="img-fluid">
                        </figure>
                     </div>
                     <div class="blog-content pl-0 pr-0">
                        <div class="blog-auteher-title">
                           <span>By Khoiru Riski</span>
                           <span class="float-lg-right">9 November 2023</span>
                        </div>
                        <h4>Quis autem vea eum 
                           iure reprehenderit
                        </h4>
                        <div class="footer-social-icon mb-0">
                           <ul>
                              <li class="d-inline-block">
                                 <a href="https://www.behance.net/"><i class="fab fa-behance d-flex align-items-center justify-content-center"></i></a>
                              </li>
                              <li class="d-inline-block">
                                 <a href="https://dribbble.com/"><i class="fab fa-dribbble d-flex align-items-center justify-content-center"></i></a>
                              </li>
                              <li class="d-inline-block">
                                 <a href="https://www.linkedin.com/"><i class="fab fa-linkedin-in d-flex align-items-center justify-content-center"></i></a>
                              </li>
                           </ul>
                        </div>
                        <p class="mb-md-4 mb-2">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam tempor eros a tellus auctor, nec suscipit nunc dignissim. Ut suscipit gravida augue sed elementum. Sed sed luctus nisl. Donec scelerisque nisi in sodales mattis. Vestibulum suscipit odio ac enim blandit sollicitudin. Aliquam ultrices sem quis urna placerat interdum. Etiam rutrum, quam sagittis tristique mollis, libero arcu scelerisque erat, eget tincidunt eros diam quis nunc.</p>
                        <h4 class="comment-title">LEAVE A COMMENT</h4>
                        <form class="contact-form blog-model-form">
                           <div class="row">
                              <div class="col-lg-6 col-md-6">
                                 <div class="form-group mb-0">    
                                    <input type="text" placeholder="Name" name="name"> 
                                 </div>
                              </div>
                              <div class="col-lg-6 col-md-6">
                                 <div class="form-group mb-0">
                                    <input type="email" placeholder="Email">
                                    <small class="form-text text-muted"></small>
                                 </div>
                              </div>
                              <div class="col-lg-6 col-md-6">
                                 <div class="form-group mb-0">    
                                    <input type="tel" placeholder="Phone"> 
                                 </div>
                              </div>
                              <div class="col-lg-6 col-md-6">
                                 <div class="form-group mb-0">    
                                    <input type="text" placeholder="Subject"> 
                                 </div>
                              </div>
                           </div>
                           <div class="row">
                              <div class="col-lg-12">
                                 <div class=" form-group mb-0">    
                                    <textarea placeholder="Message" rows="3" name="comments"></textarea>
                                 </div>
                              </div>
                           </div>
                           <button type="submit" class="appointment-btn">Submit</button>
                        </form>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <div id="blog-model-2" class="modal fade blog-model-con" tabindex="-1" style="display: none;" aria-hidden="true">
         <div class="modal-dialog">
            <div class="modal-content">
               <div class="modal-header">
                  <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true" ><i class="far fa-times"></i></span></button>
               </div>
               <div class="modal-body">
                  <div class="blog-box-item mb-0">
                     <div class="blog-img">
                        <figure class="mb-0">
                           <img src="assets/image/blog-model-img2.png" alt="blog-img" class="img-fluid">
                        </figure>
                     </div>
                     <div class="blog-content pl-0 pr-0">
                        <div class="blog-auteher-title">
                           <span>By Khoiru Rizki</span>
                           <span class="float-lg-right">9 November 2023</span>
                        </div>
                        <h4>Reprehenderit in vouta
                           velit esse cillum
                        </h4>
                        <div class="footer-social-icon mb-0">
                           <ul>
                              <li class="d-inline-block">
                                 <a href="https://www.behance.net/"><i class="fab fa-behance d-flex align-items-center justify-content-center"></i></a>
                              </li>
                              <li class="d-inline-block">
                                 <a href="https://dribbble.com/"><i class="fab fa-dribbble d-flex align-items-center justify-content-center"></i></a>
                              </li>
                              <li class="d-inline-block">
                                 <a href="https://www.linkedin.com/"><i class="fab fa-linkedin-in d-flex align-items-center justify-content-center"></i></a>
                              </li>
                           </ul>
                        </div>
                        <p class="mb-md-4 mb-2">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam tempor eros a tellus auctor, nec suscipit nunc dignissim. Ut suscipit gravida augue sed elementum. Sed sed luctus nisl. Donec scelerisque nisi in sodales mattis. Vestibulum suscipit odio ac enim blandit sollicitudin. Aliquam ultrices sem quis urna placerat interdum. Etiam rutrum, quam sagittis tristique mollis, libero arcu scelerisque erat, eget tincidunt eros diam quis nunc.</p>
                        <h4 class="comment-title">LEAVE A COMMENT</h4>
                        <form class="contact-form blog-model-form">
                           <div class="row">
                              <div class="col-lg-6 col-md-6">
                                 <div class="form-group mb-0">    
                                    <input type="text" placeholder="Name" name="name"> 
                                 </div>
                              </div>
                              <div class="col-lg-6 col-md-6">
                                 <div class="form-group mb-0">
                                    <input type="email" placeholder="Email">
                                    <small class="form-text text-muted"></small>
                                 </div>
                              </div>
                              <div class="col-lg-6 col-md-6">
                                 <div class="form-group mb-0">    
                                    <input type="tel" placeholder="Phone"> 
                                 </div>
                              </div>
                              <div class="col-lg-6 col-md-6">
                                 <div class="form-group mb-0">    
                                    <input type="text" placeholder="Subject"> 
                                 </div>
                              </div>
                           </div>
                           <div class="row">
                              <div class="col-lg-12">
                                 <div class=" form-group mb-0">    
                                    <textarea placeholder="Message" rows="3" name="comments"></textarea>
                                 </div>
                              </div>
                           </div>
                           <button type="submit" class="appointment-btn">Submit</button>
                        </form>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <div id="blog-model-3" class="modal fade blog-model-con" tabindex="-1" style="display: none;" aria-hidden="true">
         <div class="modal-dialog">
            <div class="modal-content">
               <div class="modal-header">
                  <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true" ><i class="far fa-times"></i></span></button>
               </div>
               <div class="modal-body">
                  <div class="blog-box-item mb-0">
                     <div class="blog-img">
                        <figure class="mb-0">
                           <img src="assets/image/blog-model-img1.png" alt="blog-img" class="img-fluid">
                        </figure>
                     </div>
                     <div class="blog-content pl-0 pr-0">
                        <div class="blog-auteher-title">
                           <span>By Khoiru rizki</span>
                           <span class="float-lg-right">nov 10, 2023</span>
                        </div>
                        <h4>Soluta nobis ose aligen
                           optio cumue
                        </h4>
                        <div class="footer-social-icon mb-0">
                           <ul>
                              <li class="d-inline-block">
                                 <a href="https://www.behance.net/"><i class="fab fa-behance d-flex align-items-center justify-content-center"></i></a>
                              </li>
                              <li class="d-inline-block">
                                 <a href="https://dribbble.com/"><i class="fab fa-dribbble d-flex align-items-center justify-content-center"></i></a>
                              </li>
                              <li class="d-inline-block">
                                 <a href="https://www.linkedin.com/"><i class="fab fa-linkedin-in d-flex align-items-center justify-content-center"></i></a>
                              </li>
                           </ul>
                        </div>
                        <p class="mb-md-4 mb-2">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam tempor eros a tellus auctor, nec suscipit nunc dignissim. Ut suscipit gravida augue sed elementum. Sed sed luctus nisl. Donec scelerisque nisi in sodales mattis. Vestibulum suscipit odio ac enim blandit sollicitudin. Aliquam ultrices sem quis urna placerat interdum. Etiam rutrum, quam sagittis tristique mollis, libero arcu scelerisque erat, eget tincidunt eros diam quis nunc.</p>
                        <h4 class="comment-title">LEAVE A COMMENT</h4>
                        <form class="contact-form blog-model-form">
                           <div class="row">
                              <div class="col-lg-6 col-md-6">
                                 <div class="form-group mb-0">    
                                    <input type="text" placeholder="Name" name="name"> 
                                 </div>
                              </div>
                              <div class="col-lg-6 col-md-6">
                                 <div class="form-group mb-0">
                                    <input type="email" placeholder="Email">
                                    <small class="form-text text-muted"></small>
                                 </div>
                              </div>
                              <div class="col-lg-6 col-md-6">
                                 <div class="form-group mb-0">    
                                    <input type="tel" placeholder="Phone"> 
                                 </div>
                              </div>
                              <div class="col-lg-6 col-md-6">
                                 <div class="form-group mb-0">    
                                    <input type="text" placeholder="Subject"> 
                                 </div>
                              </div>
                           </div>
                           <div class="row">
                              <div class="col-lg-12">
                                 <div class=" form-group mb-0">    
                                    <textarea placeholder="Message" rows="3" name="comments"></textarea>
                                 </div>
                              </div>
                           </div>
                           <button type="submit" class="appointment-btn">Submit</button>
                        </form>
                        
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <!-- weight footer section -->
      <script src="assets/js/wow.js"></script>
      <script>
         new WOW().init();
      </script>
      <script src="assets/js/jquery-3.6.0.min.js"> </script>
      <script src="assets/js/popper.min.js"> </script>
      <script src="assets/js/bootstrap.min.js"> </script>
      <script src="assets/js/custom-script.js"> </script>
      <script>
         filterSelection("all")
         function filterSelection(c) {
         var x, i;
         x = document.getElementsByClassName("filterDiv");
         if (c == "all") c = "";
         for (i = 0; i < x.length; i++) {
         w3RemoveClass(x[i], "show");
         if (x[i].className.indexOf(c) > -1) w3AddClass(x[i], "show");
         }
         }
         
         function w3AddClass(element, name) {
         var i, arr1, arr2;
         arr1 = element.className.split(" ");
         arr2 = name.split(" ");
         for (i = 0; i < arr2.length; i++) {
         if (arr1.indexOf(arr2[i]) == -1) {element.className += " " + arr2[i];}
         }
         }
         
         function w3RemoveClass(element, name) {
         var i, arr1, arr2;
         arr1 = element.className.split(" ");
         arr2 = name.split(" ");
         for (i = 0; i < arr2.length; i++) {
         while (arr1.indexOf(arr2[i]) > -1) {
         arr1.splice(arr1.indexOf(arr2[i]), 1);     
         }
         }
         element.className = arr1.join(" ");
         }
         
         // Add active class to the current button (highlight it)
         var btnContainer = document.getElementById("myBtnContainer");
         var btns = btnContainer.getElementsByClassName("btn");
         for (var i = 0; i < btns.length; i++) {
         btns[i].addEventListener("click", function(){
         var current = document.getElementsByClassName("active");
         current[0].className = current[0].className.replace(" active", "");
         this.className += " active";
         });
         }
      </script>
      <script>
         var btn = $('#button');
         
         $(window).scroll(function() {
         if ($(window).scrollTop() > 300) {
         btn.addClass('show');
         } else {
         btn.removeClass('show');
         }
         });
         
         btn.on('click', function(e) {
         e.preventDefault();
         $('html, body').animate({scrollTop:0}, '300');
         });
         
      </script>
      <script>
         $(window).scroll(function(){
         
         if ($(window).scrollTop() >= 113) {
         
         $('header').addClass('fixed-header');
         $('.banner-main-con').addClass('banner-main-con2');
         
         }
         
         else {
         
         $('header').removeClass('fixed-header');
         $('.banner-main-con').removeClass('banner-main-con2');
         
         }
         
         });
         
      </script>
   <script>
document.querySelectorAll('.nav-item a').forEach(function(link, index){

link.addEventListener('click', function() {

  if(this.classList.contains('is-active')) {

    this.classList.remove('is-active');

  } else {

    const activeLink = document.querySelector('a.is-active'); // **

    if (activeLink) {                                         // **

        activeLink.classList.remove('is-active');             // **

    }                                                         // **

    this.classList.add('is-active');

  }

});

});

document.querySelectorAll('#myBtnContainer button').forEach(function(link, index){

link.addEventListener('click', function() {

  if(this.classList.contains('active_button')) {

    this.classList.remove('active_button');

  } else {

    const activeLink = document.querySelector('#myBtnContainer button.active_button'); // **

    if (activeLink) {                                         // **

        activeLink.classList.remove('active_button');             // **

    }                                                         // **

    this.classList.add('active_button');

  }

});

});
   </script>
     <script>
      function downloadImage() {
        source = 'assets/image/cv-img.png';
      const fileName = 'test-image.png';
      var el = document.createElement("a");
      el.setAttribute("href", source);
      el.setAttribute("download", fileName);
      document.body.appendChild(el);
      el.click();
      el.remove();
      }
    </script>
   </body>
</html>