<h1>Inline Formatting</h1>

<h3>Anchor</h3>
<p>Hubungi kami di</p>
<ul>
    <li><a href="https://example.com">website</a></li>
    <li><a href="mailto:info@example.com">Email</a></li>
    <li><a href="tel:+62123456">Telepon</a></li>
    <li><a href="#address">Alamat</a></li>
</ul>

<h3>Emphasis</h3>
<p><em>Oding</em> adalah seorang pelajar</p>
<p>Dia adalah seorang <em>pelajar</em></p>

<h3>Strong</h3>
<p>Kesehatan merupakan hal yang penting, jaga pola makan yang teratur dan <strong>jangan sampai makan tengah malam!</strong></p>

<h3> q untuk tanda petik </h3>
<p>Sebelum pulang kerja, ia berkata kepadaku: <q>Maaf saya tidak bisa hadir dalam pertemuan nanti</q></p>

<p>Dilansir dari website Mozilla, <q cite="https://www.mozilla.org/en-US/about/history/details/">Firefox 1.0 diluncurkan
    pada 2004 dan menjadi produk yang sukses.</q>
 </p>

<h3>Blockquote</h3>
<blockquote cite="https://id.wikipedia.org/wiki/Situs_web">
<p>Situs web (bahasa Inggris: website) adalah sekumpulan halaman web yang saling berhubungan yang umumnya berada pada peladen yang sama berisikan kumpulan informasi yang disediakan secara perorangan, kelompok, atau organisasi.
</p>
  </blockquote>

  <h3>Figure</h3>
  <p>
    Dicoding adalah sebuah perusahaan startup yang bertujuan mengembangkan ekosistem developer di
    Indonesia. Berdiri sejak 5 Januari 2015, Dicoding memiliki platform pembelajaran elektronik di
    laman Dicoding.com.
  </p>
  
  <figure>
    <img src="https://i.imgur.com/cs2BJzw.jpg" alt="dicoding" width="200px" />
    <figcaption>Dicoding</figcaption>
  </figure>
  
  <p>
    Materi perdana yang menjadi magnet dari awal berdirinya Dicoding hingga kini adalah kelas Menjadi
    Android Developer Expert. Kelas ini dikembangkan oleh Google Developer Expert in Android, Sidiq
    Permana dan Head of Dicoding Academy, Ahmad Imaduddin. Seperti halnya kelas Picodiploma lain,
    modul online-nya juga hadir dalam bentuk buku berjudul sama yang telah mendapatkan ijin dan ISBN.
  </p>

  <figure>

    <h3>Pre </h3>
    <pre>
            SAJAK PUTIH
  
        Bersandar pada tari warna pelangi
        Kau depanku bertudung sutra senja
        Di hitam matamu kembang mawar dan melati
        Harum rambutmu mengalun bergelut senda
  
        Sepi menyanyi, malam dalam mendoa tiba
        Meriak muka air kolam jiwa
        Dan dalam dadaku memerdu lagu
        Menarik menari seluruh aku
  
        Hidup dari hidupku, pintu terbuka
        Selama matamu bagiku menengadah
        Selama kau darah mengalir dari luka
        Antara kita Mati datang tidak membelah...
    </pre>
    <h4>Figcaption</h4>
    <figcaption>Sajak Putih oleh Charil Anwar</figcaption>
  </figure>
  
<h3>Citation</h3>
<p>Selain sebuah atribut, <cite> juga merupakan sebuah elemen yang digunakan untuk sebuah rujukan pada sebuah dokumen, contohnya sebuah buku, majalah, artikel, dan lainnya.</p>
<p><p>Informasi selengkapnya bisa Anda dapatkan di <cite><a href="https://dicoding.com">dicoding.com</a></cite>.</p>
</p>

<h3>Defining Terms (dfn) </h3>
<p><dfn>Website</dfn> merupakan halaman yang menampilkan informasi melalui teks atau gambar. Website dapat diakses melalui internet dengan menggunakan browser.</p>

<h3>Subscript dan Superscript</h3>
<p>
    Sukrosa merupakan suatu disakarida yang dibentuk dari monomer-monomernya yang berupa unit glukosa dan fruktosa, dengan rumus molekul C<sub>12</sub>H<sub>22</sub>O<sub>11</sub>.
</p>
  
<p>Salah satu persamaan paling umum dalam semua fisika adalah E=MC<sup>2</sup></p>

<h3>Highlighted text (mark)</h3>
<p>Untuk menandai atau menyorot sebuah teks kita bisa menggunakan elemen <mark>. Elemen ini digunakan ketika terdapat sebuah teks yang memiliki peran penting, biasanya teks tersebut merupakan bagian yang paling relevan atau penting dalam sebuah konteks kalimat.</p>
<p>
  Ini adalah periode perang saudara. Pesawat ruang angkasa pemberontak, menyerang dari pangkalan
  tersembunyi, telah memenangkan kemenangan pertama mereka melawan Kekaisaran Galactic yang jahat.
  Selama pertempuran,
  <mark>mata-mata Pemberontak berhasil mencuri rencana rahasia </mark>
  ke senjata pamungkas Kekaisaran, STAR DEATH, stasiun ruang angkasa berlapis baja dengan kekuatan
  yang cukup untuk menghancurkan seluruh planet.
</p>

<h3>Enter atau line break menggunakan br</h3>
<p>
   Dicoding Space,<br>
   Jln. Batik Kumeli No. 50.<br>
   Bandung.<br>
   40123
</p>

  