<form method="post" action="https://example.com/jalur/ke/alamat/destinasi">
<div>
    <label for="email">Email:</label>
    <br>
    <input type="email" id="email" placeholder="example@gamil.com" required/>
</div>

<div>
    <label for="password">Password:</label>
    <br>
    <input type="password" id="password" placeholder="example2354" name="email" required/>
</div>

<button type="submit">Submit</button>
<br>


<ul>
    <li>Agil: <span class="phone">08123xxx</span></li>
    <li>Widy: <span class="phone">08222xxx</span></li>
    <li>Gilang: <span class="phone">08333xxx</span></li>
  </ul>

<p>
    Ini adalah periode perang saudara. Pesawat ruang angkasa pemberontak, menyerang dari pangkalan
    tersembunyi, telah memenangkan kemenangan pertama mereka melawan Kekaisaran Galactic yang jahat.
    Selama pertempuran,
    <mark>mata-mata Pemberontak berhasil mencuri rencana rahasia </mark>
    ke senjata pamungkas Kekaisaran, STAR DEATH, stasiun ruang angkasa berlapis baja dengan kekuatan
    yang cukup untuk menghancurkan seluruh planet.
  </p>

  <br>
  <br>
</form>
<textarea name="Text" id="#Geografis" cols="30" rows="10">Belajar Dasar Pemrograman Web</textarea>

<div>
    Text:
    <input type="text" value="Belajar Dasar Pemrograman Web" />
</div>

<div>
    Number:
    <input type="number" />
</div>

<div>
    Password :
    <input type="password">
</div>

<div>
    Search:
    <input type="search">
</div>

<div>
    Tanggal:
    <input type="date">
</div>

<div>
    Jam :
    <input type="time">
</div>

<div>
    Tanggal & Waktu:
    <input type="datetime">
</div>

<div>
    Check :
    <input type="checkbox">
</div>

<div>
    Radio:
    <input type="radio">
</div>

<div>
    Warna :
    <input type="color">
</div>

<div>
    Batas :
    <input type="range">
</div>

<div>
    File Berkas :
    <input type="file">
</div>

<div>
    Submit :
    <input type="submit">
</div>

<div>
    Sembunyikan:
    <input type="hidden">
</div>