/* Color */
.color-title {
  color: #45818e;
}

.title-box {
  color: #26aab6;
}

.white {
  color: white;
}

.black {
  color: black;
}

/* Font-Family */
.arial {
  font-family: Arial, Helvetica, sans-serif;
}

.pt-sans {
  font-family: "PT Sans", sans-serif;
}

.merriweather {
  font-family: "Merriweather", sans-serif;
}

/* another */

.bold {
  font-weight: bold;
}

.italic {
  font-style: italic;
}

/* Font */
@import url("https://fonts.googleapis.com/css?family=Quicksand:400,700&display=swap");

.PengertianBangun{
  font-size: 18px;
  font-weight: bold;
  font-family: Arial, Helvetica, sans-serif;
}