<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CODE GEASS</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="font.css" />
    <link
      href="https://fonts.googleapis.com/css?family=PT+Sans&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Merriweather&display=swap"
      rel="stylesheet"
    />

    <link rel="preconnect" href="https://fonts.googleapis.com"/>

    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin/>

    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@400;700&display=swap" rel="stylesheet"/>
  </head>
  <body>
    <!-- Header & Jumbotron -->
    <div class="header">
      <div class="sidebar-toggle">
        <a href="">
          <svg width="45" height="45" viewBox="0 0 24 24">
            <path
              d="M3 18h18v-2H3v2zm0-5h18v-2H3v2zm0-7v2h18V6H3z"
              style="stroke-width: 0.5"
            />
          </svg>
        </a>
      </div>
      <div class="logo"></div>
      <div class="brand white arial bold">Studi Bahan Ajar</div>
    </div>
    <div class="jumbotron">
      <div class="title white bold">
        <div class="title-1">Selamat Datang Di Website</div>
        <div class="title-2">Materi Bangun Ruang</div>
        <div class="title-3 italic">Jenjang SMP/Mts</div>
      </div>
    </div>
    <br /><br /><br /><br />
    <!-- Konten Utama -->
    <main>
      <!-- Div sebagai elemen pembungkus -->
          <div id = "content">
            <!-- Article Prakata = Sebagai Elemen Prakata -->
            <div class="prakata">
              <article id="prakata" class="card">
              <h2> Prakata</h2>
              <img src=" "
              alt="Prakata" class="featured-image"/>
              <p>
                <b>Matematika</b> merupakan bidang ilmu yang lekat dengan kehidupan. Hampir seluruh aktivitas memiliki keterkaitan dengan matematika. Keterkaitan tersebut mulai dari mengurutkan bilangan, berhitung, mengoperasikan, dan lainnya.
              </p>
              <p>
                Pada laman ini akan disajikan materi Matematika terkait bangun ruang. Bangun ruang yang akan dipelajari merupakan interpretasi bentuk sederhana dari bangun yang banyak kita temui. Contoh dari bangun ruang disekitar kita yaitu ruang kelas merupakan bangun ruang berbentuk balok atau kubus, kaleng susu merupakan bangun ruang berbentuk tabung, dan masih banyak lagi. 
              </p>
              <p>
                Pembuatan laman ini bertujuan untuk menunjang pemanfaatan teknologi di bidang pendidikan serta mempermudah siswa dalam mengakses materi bangun ruang secara ontime. Materi pada laman ini juga dilengkapi dengan latihan soal + pembahasan untuk mengukur kemampuan siswa setelah mempelajari materi bangun ruang. 

              </p>
            </article>
          </div>
                  
            <article id="Pengertian" class="card">
              <div class="pengertian"><h2>Apa Itu Bangun Ruang ?</h2></div>
              
              
              <p>
                <b>Bangun ruang</b> adalah suatu objek tiga dimensi yang memiliki panjang, lebar, dan tinggi. Berbeda dengan bangun datar yang hanya memiliki dua dimensi (panjang dan lebar), bangun ruang memiliki tiga dimensi sehingga memiliki volume.
              </p>
              <p>
                Beberapa contoh bangun ruang meliputi kubus, balok, bola, tabung, kerucut, dan prisma. Panjang, lebar, dan tinggi adalah ukuran-ukuran yang memberikan dimensi pada bangun ruang, dan sifat-sifat seperti volume dan luas permukaan sering digunakan untuk menggambarkan karakteristiknya. Bangun ruang merupakan konsep fundamental dalam geometri tiga dimensi.

              </p>
            </article>
            <div class="JenisBangunRuang">
              <p>
                Jenis-Jenis Bangun Ruang
              </p>
            </div>
                <!-- Jenis Jenis Bangun Ruang -->
                <!-- Warna Hijau #07aab5 -->
                <!-- Align Center -->
                <!-- Ukuran Font h1 -->


            <article id ="Pendapat" class="card">

              <div class="pengertian"><h3>Menurut kalian bangun ruang itu seperti apa sih? Apakah seperti bangunan? Atau bangun yang memiliki ruang?</h3></div>

              <div class="pengertian"><h4>Yuk Perhatikan Gambar disamping !</h4></div>

              <aside>
                <img src="lelouch\lelouch\img\10.png" alt="Gambar Rumah">
              </aside>
              <p>
                Tentunya kalian sudah tidak asing dengan gambar disamping. <br> 
                Ya benar, gambar rumah. Coba kalian amati struktur rumah tersebut mulai dari bawah hingga atas. Struktur rumah tersebut merupakan gabungan dari beberapa bangun ruang seperti balok, kumus, dan prisma segitiga.
              </p>
            </article>

              <!-- Supaya kalian lebih mengetahui tentang bangun ruang terus simak laman dibawah ini ya.. -->
                <!-- Warna Hijau #07aab5 -->
                <!-- Align Center -->
                <!-- Ukuran Font h1 -->
              <br>
              <div class="Supayalebihtahu">
                <p>Supaya kalian lebih mengetahui tentang bangun ruang terus simak laman dibawah ini ya..</p>
              </div>
              <br>

              <article id="Pendapat" class="card">
              <div>
                <h3>Bangun ruang dikategorikan menjadi dua yaitu <b>Bangun Ruang Sisi Datar</b> dan <b>Bangun Ruang Sisi Lengkung.</b>Berikut ini Contoh bangun ruang sisi datar</h3>
              </div>
              </article>
              
      <!-- Bangun Ruang SIsi Datar -->
              <div class="Bangunruangsisidatar">
                <p>1. Bangun Ruang Sisi datar</p>
              </div>
              <article id="Pendapat" class="card"><div>
                <br>
                <img src="" alt="Gambar Kubus" class="featured-image"/>
                <p>
                  <b>Kubus</b><br>Luas = 6r<sup>2</sup><br>Volume = s<sup>3</sup>
                </p>
              </div>

              <div>
                <img src="" alt="Gambar Balok" class="featured-image"/>
                <p>
                  <b>Balok</b><br>Luas = 2pl+2pt+2lt <br>Volume = p.l.t
                </p>
              </div>

              <div>
                <img src="" alt="Gambar Prisma Segitiga" class="featured-image"/>
                <p>
                  <b>Prisma Segitiga </b><br>Luas = luas alas . tinggi <br>Volume = luas alas . tinggi
                </p>
              </div>

              <div>
                <img src="" alt="Gambar Prisma Segitiga" class="featured-image"/>
                <p>
                  <b>Limas Segitiga </b><br>Luas = luas alas + luas selubung limas  <br>Volume = 1/3 . luas alas . tinggi 
                </p>
              </div>

              <div>
                <img src="" alt="Gambar Prisma Segitiga" class="featured-image"/>
                <p>
                  <b>Limas Segiempat </b><br>Luas = luas alas + luas selubung limas  <br>Volume = 1/3 . luas alas . tinggi 
                </p>
              </div>

              <div>
                <img src="" alt="Gambar Prisma Segitiga" class="featured-image"/>
                <p>
                  <b>Prisma Segiempat</b><br>Luas = luas alas . tinggi<br>Volume = luas alas . tinggi  
                </p>
              </div>
              </article>
              <br>
              

            <!-- Bangun Ruang Sisi Lengkung -->
              <div class="Bangunruangsisidatar">
                <p>2. Bangun Ruang Sisi Lengkung</p>
              </div>

            <article id="Pendapat" class="card">
              <div>
                <img src="" alt="Gambar Bola" class="featured-image"/>
                <p>
                  <b>Bola</b><br>Luas = Luas selimut (2π.r.t ) <br> Luas permukaan (2π.r.t+2π.r2 )
                  <br>Volume = π.r<sup>2</sup>.t 
                </p>
              </div>

              <div>
                <img src="" alt="Gambar Tabung" class="featured-image"/>
                <p>
                  <b>Tabung </b><br>Luas = Luas selimut (2π.r.t ) <br> Luas permukaan (2π.r.t+2π.r2 )  <br>Volume = π.r<sup>2</sup>.t 
                </p>
              </div>

              <div>
                <img src="" alt="Kerucut" class="featured-image"/>
                <p>
                  <b>Kerucut </b><br>Luas = Luas selimut (π.r.s)
                  <br> Luas permukaan (π.r.s+π.r2) 
                  <br>Volume = 1/3.r <sup>2</sup>.t 
                </p>
                </div>
              </article>
              

              <!-- Sifat-Sifat Bangun Raang -->
              <div class="Bangunruangsisidatar">
                <p>Sifat-Sifat Bangun Ruang</p>
              </div>
              <article id="Pendapat" class="card">
                <div><br>
                  <img src="" alt="Gambar Kubus"><br><br>
                  <figcaption class="PengertianBangun">Kubus adalah bangun ruang yang semua sisinya berbentuk persegi dan semua rusuknya sama panjang.
                  </figcaption>
                  <p><b>Sifat - Sifat Kubus : </b><br><br>
                    1.Memiliki 12 buah rusuk (kerangka penyusun) yang sama panjang yaitu AB, BC, CD, DA, EF, FG, GH, HE, AE, BF, CG, dan DH <br><br>

                    2.Memiliki 8 titik sudut yaitu A, B, C, D, E, F, G, G, dan H. Semua sudutnya adalah sudut siku-siku <br><br>

                    3.Memiliki 6 sisi (bidang yang membatasi) berbentuk persegi yaitu ABCD, EFGH, ABFE, CDHG, BCGF, dan ADHE <br><br>

                    4.Jaring-jaring kubus berupa rangkaian 6 persegi yang saling kongruen <br><br>

                    5.Memiliki 12 diagonal bidang (ruas garis yang menghubungkan dua titik sudut yang saling berhadapan dalam satu sisi/bidang) yaitu garis AF, EB, HA, BG, FC, CH, GD, ED, AC, BD, EG, dan FH <br><br>

                    6.Mempunyai 4 buah diagonal ruang (garis yang menghubungkan dua titik sudut yang saling berhadapan) yaitu garis HB, GA, EC, dan FD <br><br>

                    7.Mempunyai 6 buah bidang diagonal (bidang yang menghubungkan rusuk-rusuk yang berhadapan, sejajar, dan tidak terletak pada satu bidang) yaitu bidang ACGE, BFHD, ABGH, EFCD, BCHE, ADFG</p>
                </div><br>
                <!-- Sifat-sifat balok -->
                <div><br>
                  <img src="" alt="Gambar Balok"><br><br>
                  <figcaption class="PengertianBangun">Balok adalah bangun ruang yang memiliki tiga pasang sisi berhadapan yang sama bentuk dan ukurannya, dimana setiap sisinya berbentuk persegi panjang.
                  </figcaption>
                  <p><b>Sifat - Sifat Balok : </b><br><br>
                    1.Memiliki 12 rusuk yaitu AB, BC, CD, DA, EF, FG, GH, HE, AE, BF, CG, dan DH
                    <br><br>

                    2.Memiliki 8 titik sudut yaitu A, B, C, D, E, F, G, G, dan H. Semua sudutnya adalah sudut siku-siku
                    <br><br>

                    3.Memiliki 6 sisi (bidang yang membatasi) berbentuk persegi yaitu ABCD, EFGH, ABFE, CDHG, BCGF, dan ADHE
                    <br><br>

                    4.Sisi yang berhadapan besarnya sama
                    <br><br>

                    5.Memiliki 12 diagonal bidang (ruas garis yang menghubungkan dua titik sudut yang saling berhadapan dalam satu sisi/bidang) yaitu garis AF, EB, HA, BG, FC, CH, GD, ED, AC, BD, EG, dan FH
                    <br><br>

                    6.Mempunyai 4 buah diagonal ruang (garis yang menghubungkan dua titik sudut yang saling berhadapan) yaitu garis HB, GA, EC, dan FD
                    <br><br>

                    7.Mempunyai 6 buah bidang diagonal (bidang yang menghubungkan rusuk-rusuk yang berhadapan, sejajar, dan tidak terletak pada satu bidang) yaitu bidang ACGE, BFHD, ABGH, EFCD, BCHE, ADF
                  </p>
                </div>

                <!-- Sifat-sifat Prisma-->
                <div><br>
                  <img src="" alt="Gambar Prisma"><br><br>
                  <figcaption class="PengertianBangun">Prisma merupakan bangun ruang yang dibatasi oleh alas dan tutup identik berbentuk segi-n dan sisi-sisi tegak berbentuk persegi atau persegi panjang.
                  </figcaption>

                  <p><b>Sifat - Sifat Prisma : </b><br><br>
                    1.Prisma memiliki bentuk alas dan atap yang kongruen

                    <br><br>

                    2.Prisma memiliki bentuk alas dan atap yang kongruen

                    <br><br>

                    3.Prisma memiliki rusuk tegak

                    <br><br>

                    4.Setiap diagonal bidang pada sisi yang sama memiliki ukuran yang sama

                    <br><br>
                  </p>
                </div>

                <!-- Sifat-sifat Limas-->
                <div><br>
                  <img src="" alt="Gambar Limas"><br><br>
                  <figcaption class="PengertianBangun">Limas merupakan bangun ruang yang dibatasi oleh alas berbentuk segi-n dan sisi-sisi tegak berbentuk segitiga. 


                  </figcaption>
                  <p><b>Sifat - Sifat Limas : </b><br><br>
                    1.Limas memiliki n + 1 sisi, 2n rusuk, dan n + 1 titik sudut
                    <br><br>
                  </p>
                </div>

                <!-- Sifat-sifat Kerucut-->
                <div><br>
                  <img src="" alt="Gambar Kerucut"><br><br>
                  <figcaption class="PengertianBangun">Kerucut merupakan bangun ruang sisi lengkung yang menyerupai limas segi-n beraturan yang bidang alasnya berbentuk lingkaran.

                  </figcaption>
                  <p><b>Sifat - Sifat Kerucut : </b><br><br>
                    1.Kerucut mempunyai alas berupa lingkaran

                    <br><br>

                    2.Tinggi kerucut (t), yaitu jarak dari titik puncak kerucut ke pusat bidang alas

                    <br><br>

                    3.Memiliki selimut kerucut, merupakan bidang lengkung yang mengitari kerucut

                    <br><br>

                    4.Memiliki garis pelukis (s) yaitu garis-garis pada selimut kerucut yang ditarik dari titik puncak T ke titik pada lingkaran
                    <br><br>
                  </p>

                </div>
                <!-- Sifat-sifat Tabung-->
                <div><br>
                  <img src="" alt="Gambar Tabung"><br><br>
                  <figcaption class="PengertianBangun">Tabung merupakan bangun yang dibentuk oleh dua buah lingkaran identik yang sejajar dan sebuah persegi panjang yang mengelilingi kedua lingkaran tersebut. 
                  </figcaption>

                  <p><b>Sifat - Sifat Tabung : </b><br><br>
                    1.Tabung mempunyai dua alas berbentuk lingkaran dengan pusat P1 dan P2 dan jari-jari yang sama panjang
                    <br><br>

                    2.Memiliki selimut tabung, yaitu sisi lengkung tabung
                    <br><br>

                    3.Diameter lingkaran alas, yaitu ruas garis AB, dan diameter lingkaran atap yaitu ruas garis CD
                    <br><br>

                    4.Tinggi tabung (t) adalah jarak antara titik pusat lingkaran bawah dengan titik pusat lingkaran atas
                    <br><br>
                  </p>
                </div>

                <!-- Sifat-sifat Bola-->
                <div><br>
                  <img src="" alt="Gambar Bola"><br><br>
                  <figcaption class="PengertianBangun">Bola merupakan bangun ruang sisi lengkung yang dibatasi oleh satu bidang lengkung.


                  </figcaption>
                  <p><b>Sifat - Sifat Bola : </b><br><br>
                    1.Setiap titik pada bola memiliki jarak yang sama ke pusatnya
                    <br><br>

                    2.Bola tidak memiliki rusuk dan titik sudut
                    <br><br>

                    3.Bola hanya memiliki satu sisi yaitu bidang lengkung
                    <br><br>

                    4.Irisan bola dengan bidang datar selalu menghasilkan lingkaran
                    <br><br>
                  </p>
                </div>
              </article>
              

              <!-- Jaring-Jaring Bangun Raang -->
              <div class="Bangunruangsisidatar">
                <p>Jaring-Jaring Bangun Ruang</p>
              </div>

              <article id="Pendapat" class="card">
                <div>
                  <aside>
                    <img src="" alt="Gambar Jaring-Jaring Kubus">
                  </aside>
                  <h4>
                    Kubus
                  </h4>
                  <p>
                    Gambar Disamping adalah jaring-jaring kubus
                  </p>
                </div>

                <br><br>
                <div>
                  <aside>
                    <img src="" alt="Gambar Jaring-Jaring Balok">
                  </aside>
                  <h4>
                    Balok
                  </h4>
                  <p>
                    Gambar Disamping adalah jaring-jaring Balok
                  </p>
                </div>
                <!-- Kerucut -->
                <br><br>
                <div>
                  <aside>
                    <img src="" alt="Gambar Jaring-Jaring Kerucut">
                  </aside>
                  <h4>
                    Kerucut
                  </h4>
                  <p>
                    Gambar Disamping adalah jaring-jaring Kerucut
                  </p>
                </div>

                <!-- Bola -->
                <br><br>
                <div>
                  <aside>
                    <img src="" alt="Gambar Jaring-Jaring Bola">
                  </aside>
                  <h4>
                    Bola
                  </h4>
                  <p>
                    Gambar Disamping adalah jaring-jaring Bola
                  </p>
                </div>

                <!-- Prisma Segitga -->
                <br><br>
                <div>
                  <aside>
                    <img src="" alt="Gambar Jaring-Jaring Prisma Segitga">
                  </aside>
                  <h4>
                    Prisma Segitga
                  </h4>
                  <p>
                    Gambar Disamping adalah jaring-jaring Prisma Segitga
                  </p>
                </div>

                <!-- Prisma Segiempat -->
                <br><br>
                <div>
                  <aside>
                    <img src="" alt="Gambar Jaring-Jaring Prisma Segiempat">
                  </aside>
                  <h4>
                    Prisma Segiempat
                  </h4>
                  <p>
                    Gambar Disamping adalah jaring-jaring Prisma Segiempat
                  </p>
                </div>

                <!-- Limas Segitga -->
                <br><br>
                <div>
                  <aside>
                    <img src="" alt="Gambar Jaring-Jaring Limas Segitga">
                  </aside>
                  <h4>
                    Limas Segitga
                  </h4>
                  <p>
                    Gambar Disamping adalah jaring-jaring Limas Segitga
                  </p>
                </div>

                <!-- Limas Segi Empat -->

                <br><br>
                <div>
                  <aside>
                    <img src="" alt="Gambar Jaring-Jaring Limas Segiempat">
                  </aside>
                  <h4>
                    Limas Segiempat
                  </h4>
                  <p>
                    Gambar Disamping adalah jaring-jaring Limas Segiempat
                  </p>
                </div>

                <!-- Tabung -->
                <br><br>
                <div>
                  <aside>
                    <img src="" alt="Gambar Jaring-Jaring Tabung">
                  </aside>
                  <h4>
                    Tabung
                  </h4>
                  <p>
                    Gambar Disamping adalah jaring-jaring Tabung
                </div>
              </article>
              <br><br>
              


              <footer><p>Studi Bahan Ajar Web &#169;| Bangun Ruang |2023</p></footer>
            
          </div>
    <!-- Konten555 -->
    <script href="script.js"></script>
  </body>
</html>
