@import url("https://fonts.googleapis.com/css?family=Quicksand:400,700&display=swap");
 

body {
  margin: 0;
  overflow-x: hidden;
}

.header {
  position: absolute;
  display: flex;
  flex: wrap;
  width: 100%;
  height: 75px;
  top: 0;
  left: 0;
  z-index: 999;
  padding: 10px;
}

.sidebar-toggle {
  margin-top: auto;
  margin-bottom: auto;
  margin-left: 15px;
}

.sidebar-toggle path {
  fill: white;
}

.logo {
  width: 65px;
  height: 70px;
  margin-left: 20px;
  background-image: url(img/Logo_Universitas_Negeri_Surabaya_Terbaru.jpeg);
  background-repeat: no-repeat;
  background-size: cover;
}

.brand {
  margin-top: auto;
  margin-bottom: auto;
  margin-left: 25px;
  font-size: 28px;
}

.jumbotron {
  width: 100%;
  height: 600px;
  background-image: url(img/workspace-1280538_1280.jpeg);
  background-repeat: no-repeat;
  background-size: cover;
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1;
}

.jumbotron::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  z-index: 2;
}

.title {
  text-align: center;
  z-index: 3;
  line-height: 75px;
}

.title .title-1 {
  font-size: 50px;
}

.title .title-2 {
  font-size: 45px;
}
.title .title-3 {
  font-size: 35px;
  font-weight: normal;
}

.prakata {
  width: 100%;
  height: auto;
  background-image: url(img/workspace-1280538_1280.jpeg);
  background-repeat: no-repeat;
  background-size: cover;
  display: flex;
  flex-wrap: nowrap;
  justify-content: center;
  align-items: center;
  z-index: 1;
}

/* Main Utama */

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  border-radius: 1px;

  padding: 30px;
}

main{
  font-family: Arial, Helvetica, sans-serif;
}
.pengertian{
  color: #07aab5;
  font-size: 20px;
  font-family: Arial, Helvetica, sans-serif;
}

.JenisBangunRuang{
  padding: 1px;
  color: white;
  background-color: #07aab5;
  text-align: center;
  font-weight: bold;
  font-size: 30px;
  font-family: Arial, Helvetica, sans-serif;
}

.Supayalebihtahu{
  padding: 1px;
  color: white;
  background-color: #07aab5;
  text-align: center;
  font-weight: bold;
  font-size: 25px;
  font-family: Arial, Helvetica, sans-serif;
}

.Bangunruangsisidatar{
  padding: 1px;
  color: white;
  background-color: #07aab5;
  text-align: center;
  font-weight: bold;
  font-size: 30px;
  font-family: Arial, Helvetica, sans-serif;
}

footer{
  padding: 20px;
  color: white;
  background-color: #00a2c6;
  text-align: center;
  font-weight: bold;
}